# ClockIn-ClockOut-App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clockapp/: ClockInActivity.java  LocationActivity.java  LoginActivity.java  TrackingActivity.java
app/src/main/java/com/example/clockapp/auth/: AuthActivity.java  AuthRepository.java  AuthViewModel.java
app/src/main/java/com/example/clockapp/dashboard/: DashBoardActivity.java
app/src/main/java/com/example/clockapp/db/: ClockDao.java  RoomDb.java
app/src/main/java/com/example/clockapp/entities/: ClockEntity.java
app/src/main/java/com/example/clockapp/fragments/: ClockAppProvider.java  ClockFragments.java  DetailsFragment.java
app/src/main/java/com/example/clockapp/location/: LocationRepository.java  MyLocationManager.java
app/src/main/java/com/example/clockapp/mapper/: ClockDetailMapper.java
app/src/main/java/com/example/clockapp/models/: CheckPoints.java  ClockDetails.java  User.java
app/src/main/java/com/example/clockapp/recview/: Divider.java  MyClockAdapter.java
app/src/main/java/com/example/clockapp/repository/: ClockRepository.java  ClockRepositoryImpl.java
app/src/main/java/com/example/clockapp/repository/dao/: MyFragmentListenerImpl.java
app/src/main/java/com/example/clockapp/repository/dataSource/: DataSource.java  FirebaseQueryLiveData.java  (+2 more)
app/src/main/java/com/example/clockapp/screen/: MainScreen.java
app/src/main/java/com/example/clockapp/splash/: SplashActivity.java  SplashRepository.java  SplashViewModel.java
app/src/main/java/com/example/clockapp/tracking/: Tracker.java
app/src/main/java/com/example/clockapp/utils/: Constants.java  DateComparator.java  HelperClass.java  Utility.java
app/src/main/java/com/example/clockapp/view/: ClockInFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/clockapp/viewmodel/: ClockViewModel.java  LocationViewModel.java
app/src/main/res/drawable/: ic_content_copy_black_24dp.xml  ic_data_usage_black_24dp.xml  ic_my_location_black_24dp.xml
app/src/main/res/layout/: activity_clock_in_login.xml  activity_dash_board.xml  activity_main.xml  blank_fragment.xml  cardview_search.xml  fragment_clock_in.xml  fragment_clock_out.xml  google_maps_mock.xml  item_post.xml  list_item.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
